# kotemplate

./: LICENSE  README.md
C/: header.h  main.c  main_getopt.c  main_option.c  procon.c  shebang.c
CMake/: cpp.cmake  doxygen.cmake  gtest.cmake  gtest_use.cmake
Clojure/: procon.clj
CommonLisp/: main.lisp  procon-split.lisp  procon.lisp  shebang.lisp
Cpp/: declare.h  main.cpp  main_getopt.cpp  main_option.cpp  procon.cpp  proconFull.cpp  proconN.cpp  proconSplit.cpp
Cpp/OpenCV/: camera.cpp
Cpp/Qt/: MainWindow.h
Cpp/cpp11/: main.cpp
Doxygen/: DoxyfileCMake.in
Gnuplot/: epslatex.plt
Go/: main.go  procon.go
HTML/: html401.html  html5.html  html5_jQuery.html  html5_min.html
Java/: AWT.java  Main.java  Makefile  Procon.java  ProconScanner.java  SwingMin.java  build.xml
Java/Java7/: Procon.java
JavaScript/: _module.js  console.js  module.js  moduleQ.js  procon.js
JavaScript/JSEngine/: procon.js
Json/: electron_package.json
Kuin/: main.kn
LicenseFile/: ArtisticLicense20  GPLv3  ISCLicense  LGPLv21  MIT  NoLicense  zlib
Lilypond/: piano.ly
Lua/: main.lua
Makefile/: Java.mk  c.mk  clib.mk  cpp.mk  cpplib.mk  cxx.mk  latex.mk  lilypond.mk  msvc.mk  msvc_winapp_c.mk  parent.mk
Makefile/CommonLisp/: ccl.mk  clisp.mk  sbcl.mk
Markdown/: README.md  README_vim.md
Other/: .clang-format  .editorconfig
PHP/: main.php  procon.php
Perl/: main.pl  procon.pl
Python/: main.py  main_getopt.py  main_option.py  main_python2_compat.py
Python/Python2/: main.py
QtFiles/: MainWindow.ui  Project.pro
Ruby/: main.rb  main_getopt.rb  vim.exe.stackdump
Scala/: main.scala
Scheme/: procon.scm
Vim/: alti.vim  alti_min.vim  autoload.vim  ctrlp.vim  ctrlp_min.vim  fzf.vim  main.vim  milqi.vim  plugin.vim  textobj_plugin.vim  unite.vim  unite_converter.vim  unite_kind.vim  unite_matcher.vim  unite_sorter.vim  unite_source.vim  vital.vim
VisualBasic/: Main.vb  Procon.vb
YAML/AppVeyor/: cpp_vs2015.yml
YAML/TravisCI/: c11.yml  cpp14.yml
gitfile/: latex.gitignore  lilypond.gitignore
sh/: getopt.sh  getopts.sh  sh.sh  sh_getopts.sh
(+125 files in other folders)
